{
  "name": "neves.github.io",
  "homepage": "https://neves.github.io/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predeploy": "GENERATE_SOURCEMAP=false yarn build",
    "deploy": "./scripts/deploy.sh",
    "start": "react-scripts start",
    "build": "REACT_APP_BUILD_TIME=$(date +'%d/%m/%y %H:%M') react-scripts build",
    "test": "react-scripts test",
    "size": "bundlesize",
    "limit": "size-limit",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "analyze:bundle": "cra-bundle-analyzer",
    "limit:why": "size-limit --why",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "bundlesize": [
    {
      "path": "./build/static/js/2.*.chunk.js",
      "maxSize": "2.69 MB"
    },
    {
      "path": "./build/static/js/main.*.chunk.js",
      "maxSize": "5.63 KB"
    }
  ],
  "size-limit": [
    {
      "path": "./build/static/js/2.*.chunk.js",
      "limit": "2.69 MB"
    },
    {
      "path": "./build/static/js/main.*.chunk.js",
      "limit": "5.63 KB"
    }
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "apollo-boost": "^0.4.7",
    "graphql": "^15.0.0",
    "markdown-to-jsx": "^6.11.1",
    "medium.css": "^1.0.2",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-helmet": "^6.0.0",
    "react-reactions": "github:randomdipesh/react-reactions",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-syntax-highlighter": "^12.2.1",
    "reading-time": "^1.2.0",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@testing-library/user-event": "^10.1.0",
    "@size-limit/preset-app": "^4.4.5",
    "bundlesize": "^0.18.0",
    "cra-bundle-analyzer": "^0.0.3",
    "size-limit": "^4.4.5",
    "source-map-explorer": "^2.4.2"
  }
}
